{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Automator",
        "restassured",
        "testng"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}